DB_HOST=db
DB_DATABASE=assafdb
DB_USERNAME=assafuser
DB_PASSWORD=assafpass
DB_PORT=3306

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=assafdb
MYSQL_USER=assafuser
MYSQL_PASSWORD=assafpass

REACT_APP_REDIRECT_URL=http://localhost:8080/index.php
